# Angular2 Minimalist Starter

[![Dependency Status](https://david-dm.org/rogerpadilla/angular2-minimalist-starter.svg)](https://david-dm.org/rogerpadilla/angular2-minimalist-starter)
[![devDependency Status](https://david-dm.org/rogerpadilla/angular2-minimalist-starter/dev-status.svg)](https://david-dm.org/rogerpadilla/angular2-minimalist-starter#info=devDependencies)
[![Build Status](https://travis-ci.org/rogerpadilla/angular2-minimalist-starter.svg?branch=master)](https://travis-ci.org/rogerpadilla/angular2-minimalist-starter)

> A starter kit featuring:
* Router
* Component
* Form
* Dependence Injection
* HTTP service
* Observables
* Core Directives
* Custom Directives
* Custom Pipes

> Development utilities:
* Production ready (commands: npm run start.prod, npm run build.prod)
* Single generated bundle file (system module) with source-maps
* Incremental Compilation for TypeScript files
* TypeScript (almost) everywhere
* Backend integration (rest API)
* Live-reload when the source-code changes
* Static analysis linter for TypeScript
* Karma setup
* Example tests
* Example Express setup (for backend; frontend is decoupled)

## Goal
Maintain an up-to-date and minimalist project using the very latest version of Angular2, while exposing most of the Angular2's features. Thus anyone can use it as an extremely minimal base to get up and running with Angular2 and TypeScript (using Gulp for assisting with boilerplate).

**Note:** tested on latest 5.x versions of Node.js

## Quick start
```bash
git clone https://github.com/rogerpadilla/angular2-minimalist-starter.git
cd angular2-minimalist-starter
npm install
npm start # this command should automatically open a browser window
```

##### Use a TypeScript-aware editor to view/edit the code
* [Visual Studio Code](https://code.visualstudio.com/)
* [Atom](https://atom.io/) with [TypeScript plugin](https://atom.io/packages/atom-typescript)
* [Webstorm](https://www.jetbrains.com/webstorm/download/)
* [Sublime Text](http://www.sublimetext.com) with [Typescript plugin](https://github.com/Microsoft/Typescript-Sublime-plugin#installation)

## Credits
The following projects have served (a lot) as inspiration and help:
- [angular2-seed](https://github.com/mgechev/angular2-seed)
- [angular2-webpack-starter](https://github.com/angular-class/angular2-webpack-starter)
- [ng2-play](https://github.com/pkozlowski-opensource/ng2-play)
